# DemoAPIFramework

./: ADVANCED_FRAMEWORK_IMPLEMENTATION_GUIDE.md  POJO_IMPLEMENTATION_GUIDE.md  pom.xml  testng.xml
src/test/java/com/hemanth/: Main.java
src/test/java/com/hemanth/base/: BaseTest.java  RetryAnalyzer.java
src/test/java/com/hemanth/config/: Config.java  ConfigManager.java
src/test/java/com/hemanth/core/: Endpoints.java  PayloadBuilder.java  RequestFactory.java  Specs.java  TokenManager.java
src/test/java/com/hemanth/mock/: MockServer.java
src/test/java/com/hemanth/models/: ApiResponse.java  Support.java  User.java
src/test/java/com/hemanth/services/: UserService.java
src/test/java/com/hemanth/tests/: AdvancedFrameworkTest.java  CreateUserFromDataProviders.java  GetUserTest.java  PojoSerializationTest.java
src/test/java/com/hemanth/util/: DataProviderUtils.java  JsonUtils.java  TestDataBuilder.java  TestDataManager.java
src/test/resources/config/: qa.properties
src/test/resources/schemas/: createUserSchema.json  getUserSchema.json
src/test/resources/testdata/: users.csv  users.json
